MainWindow.xaml

<Window x:Class="MarketGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketGame"
        mc:Ignorable="d"
        Title="Drug Game" Height="450" Width="800" Background="#FF262B37" ResizeMode="NoResize" Icon="/Icons/Downers.png">
    <Grid>
        <TabControl Margin="0,0,650,0">
            <!-- Store tab content -->
            <TabItem Header="Store">
                <Grid Background="#FFE5E5E5">
                    <!-- Static labels -->
                    <Label Content="Shop Vitals" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.03,-0.206" Width="128" Height="37" HorizontalContentAlignment="Center"/>
                    <Label Content="Heat" HorizontalAlignment="Left" Margin="6,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.549,-0.8"/>
                    <Label Content="Reputation" HorizontalAlignment="Left" Margin="6,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.235,0.556"/>
                    <Label Content="Cash" HorizontalAlignment="Left" Margin="0,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.498,0.436" Width="128" HorizontalContentAlignment="Center"/>
                    <Label Content="Bank Balance" HorizontalAlignment="Left" Margin="0,206,0,0" VerticalAlignment="Top" Width="128" HorizontalContentAlignment="Center"/>

                    <!-- Stat counters -->
                    <ProgressBar x:Name="HeatBar" HorizontalAlignment="Left" Height="10" Margin="10,68,0,0" VerticalAlignment="Top" Width="100" Background="White" Foreground="#FFEA1C1C" Value="30"/>
                    <ProgressBar x:Name="ReputationBar" HorizontalAlignment="Left" Height="10" Margin="10,114,0,0" VerticalAlignment="Top" Width="100" Background="#FFFBFBFB" Foreground="#FF65F517" Value="30"/>
                    <Label x:Name="CashLabel" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.313,0.421" Width="128" HorizontalContentAlignment="Center" Content="{Binding DisplayCash}"/>
                    <Label x:Name="MoneyLabel" Content="{Binding DisplayMoney}" HorizontalAlignment="Left" Margin="0,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.313,0.421" Width="128" HorizontalContentAlignment="Center"/>

                    <!-- Interactable -->
                    <Button x:Name="MoveCashButton" Content="Move Cash" HorizontalAlignment="Center" Margin="0,347,0,0" VerticalAlignment="Top" Width="124" Click="MoveCashButton_Click" Height="30"/>
                    <RadioButton x:Name="ToCashButton" Content="To Cash" HorizontalAlignment="Center" Margin="0,273,0,0" VerticalAlignment="Top" Height="23" Width="124" GroupName="MoneyRadioButtons"/>
                    <RadioButton x:Name="ToBankButton" Content="To Bank" HorizontalAlignment="Center" Margin="0,296,0,0" VerticalAlignment="Top" Height="23" Width="124" GroupName="MoneyRadioButtons" IsChecked="True"/>
                    <TextBox x:Name="MoneyInput" HorizontalAlignment="Center" Margin="0,324,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" Width="124" KeyUp="MoneyInput_KeyUp"/>
                </Grid>
            </TabItem>
            <TabItem Header="Contacts" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <Border Padding="3" Background="#FF7F7F7F" Margin="0,10,0,0" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="#FF7F7F7F">
                                <Image Source="/Icons/UnknownContact.png" Height="50"/>
                                <Label FontSize="13" VerticalAlignment="Center" Content="The Broker" Foreground="White"/>
                            </StackPanel>
                        </Border>

                        <Border Padding="3" Background="#FF7F7F7F" Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="#FF7F7F7F" >
                                <Image Source="/Icons/Russian.png" Height="50"/>
                                <Label FontSize="15" VerticalAlignment="Center" Content="Igor" Foreground="White"/>
                            </StackPanel>
                        </Border>

                        <Border Padding="3" Background="#FF7F7F7F" Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="#FF7F7F7F" >
                                <Image Source="/Icons/Mob.png" Height="50"/>
                                <Label FontSize="11" VerticalAlignment="Center" Content="Officer Smith" Foreground="White"/>
                            </StackPanel>
                        </Border>

                        <Border Padding="3" Background="#FF7F7F7F" Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="#FF7F7F7F" >
                                <Image Source="/Icons/Syndicate.png" Height="50"/>
                                <Label FontSize="17" VerticalAlignment="Center" Content="Runner" Foreground="White"/>
                            </StackPanel>
                        </Border>

                        <Border Padding="3" Background="#FF7F7F7F" Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="#FF7F7F7F" >
                                <Border Background="#FFC5C5C5">
                                    <Image Source="/Icons/Ecstacy.png" Height="50"/>
                                </Border>
                                <Label FontSize="10" VerticalAlignment="Center" Content="Student Union" Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Capacity Indicators -->
        <Label Content="Bag Capacity" HorizontalAlignment="Left" Height="28" Margin="166,33,0,0" VerticalAlignment="Top" Width="135" Foreground="White"/>
        <ProgressBar x:Name="BagCapacityBar" HorizontalAlignment="Left" Height="17" Margin="166,66,0,0" VerticalAlignment="Top" Width="399" Value="0" Foreground="#FFE01818"/>
        <Label Content="Stash Capacity" HorizontalAlignment="Left" Height="28" Margin="166,88,0,0" VerticalAlignment="Top" Width="135" Foreground="White"/>
        <ProgressBar x:Name="StashCapacityBar" HorizontalAlignment="Left" Height="17" Margin="166,116,0,0" VerticalAlignment="Top" Width="399" Background="#FFE6E6E6" Foreground="#FFE01818"/>

        <!-- Grid for central icons -->
        <Grid HorizontalAlignment="Left" Height="228" Margin="166,175,0,0" VerticalAlignment="Top" Width="399">
            <!-- Drug images -->
            <Image HorizontalAlignment="Left" Height="79" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Source="/Icons/Downers.png"/>
            <Image HorizontalAlignment="Left" Height="79" Margin="10,114,0,0" VerticalAlignment="Top" Width="75" Source="/Icons/Weed.png"/>
            <Image HorizontalAlignment="Center" Height="79" Margin="0,114,0,0" VerticalAlignment="Top" Width="75" Source="/Icons/Ecstacy.png"/>
            <Image HorizontalAlignment="Center" Height="79" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" Source="/Icons/Acid.png"/>
            <Image HorizontalAlignment="Left" Height="79" Margin="314,10,0,0" VerticalAlignment="Top" Width="75" Source="/Icons/Heroin.png"/>
            <Image HorizontalAlignment="Left" Height="79" Margin="314,119,0,0" VerticalAlignment="Top" Width="75" Source="/Icons/Coke.png" RenderTransformOrigin="0.514,1.101"/>

            <!-- Drug Descriptions -->
            <Label Content="Downers" HorizontalAlignment="Left" Height="29" Margin="10,85,0,0" VerticalAlignment="Top" Width="75" Foreground="White"/>
            <Label Content="Acid" HorizontalAlignment="Center" Height="29" Margin="0,90,0,0" VerticalAlignment="Top" Width="75" Foreground="White"/>
            <Label Content="Heroin" HorizontalAlignment="Left" Height="29" Margin="324,90,0,0" VerticalAlignment="Top" Width="75" Foreground="White"/>
            <Label Content="Weed" HorizontalAlignment="Left" Height="29" Margin="10,189,0,0" VerticalAlignment="Top" Width="75" Foreground="White"/>
            <Label Content="Ecstacy" HorizontalAlignment="Center" Height="29" Margin="0,186,0,0" VerticalAlignment="Top" Width="75" Foreground="White"/>
            <Label Content="Coke" HorizontalAlignment="Left" Height="29" Margin="324,186,0,0" VerticalAlignment="Top" Width="75" Foreground="White"/>

            <!-- Stat labels -->
            <Label x:Name="DownersCount" Content="Label" HorizontalAlignment="Left" Height="31" Margin="59,67,0,0" VerticalAlignment="Top" Width="39" Foreground="White" FontWeight="Bold"/>
            <Label x:Name="AcidCount" Content="Label" HorizontalAlignment="Left" Height="31" Margin="220,67,0,0" VerticalAlignment="Top" Width="39" Foreground="White" FontWeight="Bold"/>
            <Label x:Name="HeroinCount" Content="Label" HorizontalAlignment="Left" Height="31" Margin="360,67,0,0" VerticalAlignment="Top" Width="39" Foreground="White" FontWeight="Bold" RenderTransformOrigin="1.082,0.505"/>
            <Label x:Name="CokeCount" Content="Label" HorizontalAlignment="Left" Height="31" Margin="360,166,0,0" VerticalAlignment="Top" Width="39" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.698,0.477"/>
            <Label x:Name="EcstacyCount" Content="Label" HorizontalAlignment="Left" Height="31" Margin="220,166,0,0" VerticalAlignment="Top" Width="39" Foreground="White" FontWeight="Bold"/>
            <Label x:Name="WeedCount" Content="Label" HorizontalAlignment="Left" Height="31" Margin="59,164,0,0" VerticalAlignment="Top" Width="39" Foreground="White" FontWeight="Bold"/>

        </Grid>
        <!-- Control buttons -->
        <Button Content="Buy/Sell" HorizontalAlignment="Left" Height="74" Margin="582,0,0,0" VerticalAlignment="Center" Width="188" Click="BuySell_Click"/>
        <Button x:Name="MoveDrugsButton" Content="Move Drugs
                " HorizontalAlignment="Left" Height="74" Margin="582,310,0,0" VerticalAlignment="Top" Width="188" HorizontalContentAlignment="Center" Padding="50,1,1,1" Click="MoveDrugsButton_Click" BorderThickness="1" BorderBrush="Black"/>
        <Button x:Name="BagView" HorizontalAlignment="Left" Margin="304,145,0,0" VerticalAlignment="Top" Height="38" Width="62" Click="BagView_Click" FontSize="23" Padding="1,0,0,0" BorderThickness="1">👜
            <!--<Image Source="/Icons/Bag.png" Height="32" Width="48"></Image>-->
        </Button>
        <Button x:Name="StashView" Content="🔒" HorizontalAlignment="Left" Margin="366,145,0,0" VerticalAlignment="Top" Height="38" Width="62" BorderThickness="1" Click="StashView_Click" Padding="0,0,0,0" FontSize="23" BorderBrush="#FF707070">
            <!--<Image Source="/Icons/Safe.png" Height="32" Width="48"></Image>-->
        </Button>

        <!-- Misc Labels -->
        <Label x:Name="BagCapacityLabel" Content="Label" HorizontalAlignment="Left" Margin="491,34,0,0" VerticalAlignment="Top" Width="74" Foreground="White"/>
        <Label x:Name="StashCapacityLabel" Content="Label" HorizontalAlignment="Left" Margin="491,88,0,0" VerticalAlignment="Top" Width="74" Foreground="White"/>

        
        <!-- Popup -->
        <Popup x:Name="NotificationPopup" VerticalOffset="-100" Width="250" Height="100" IsOpen="False" Placement="Bottom" PlacementTarget="{Binding ElementName=MoveCashButton}" StaysOpen="False">
            <Border Background="#FFACACAC" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="DealerImage" Source="/Icons/Russian.png" Height="45"/>
                        <Label x:Name="DealerName" Content="Petrov" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                    <TextBlock x:Name="NotificationText" Text="test" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>
