MoveDrugsWindow.xaml

<Window x:Class="MarketGame.MoveDrugsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketGame"
        mc:Ignorable="d"
        Title="MoveDrugsWindow" Height="450" Width="800"
        Background="#FF262B37">
    <Grid>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Height="30" Width="81" Click="BackButton_Click"/>

        <StackPanel HorizontalAlignment="Left">

            <!-- Downers -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="50" Source="/Icons/Downers.png"/>
                    <Label x:Name="DownersBagLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="30" Width="42" Margin="20,25,10,0"/>
                </Grid>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button x:Name="DownersLeftButton" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="21" Width="25" Click="ArrowButtonClicks" FontSize="20">
                        <TextBlock Text="◄" Margin="0, 0, 0, 0"/>
                    </Button>
                    <TextBox x:Name="DownersTextBox" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Height="21" HorizontalContentAlignment="Center"/>
                    <Button x:Name="DownersRightButton" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="21" Width="25" Click="ArrowButtonClicks" FontWeight="Bold" FontStretch="Expanded" FontSize="20">
                        <TextBlock Text="►" Margin="0, 0, 0, 0"/>
                    </Button>
                </StackPanel>

                <Grid HorizontalAlignment="Left">
                    <Image HorizontalAlignment="Left" Height="46" Margin="20,0,0,0" VerticalAlignment="Top" Width="50" Source="/Icons/Downers.png"/>
                    <Label x:Name="DownersStashLabel" Content="Label" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="42"/>
                </Grid>
            </StackPanel>

            <!-- Weed -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="50" Source="/Icons/Weed.png"/>
                    <Label x:Name="WeedBagLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="30" Width="42" Margin="20,25,10,0"/>
                </Grid>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button x:Name="WeedLeftButton" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="20" Width="25" Click="ArrowButtonClicks" FontSize="20">
                        <TextBlock Text="◄" Margin="0, 0, 0, 0"/>
                    </Button>
                    <TextBox x:Name="WeedTextBox" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Height="20" HorizontalContentAlignment="Center"/>
                    <Button x:Name="WeedRightButton" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="20" Width="25" Click="ArrowButtonClicks" FontWeight="Bold">
                        <TextBlock Text="►" Margin="0, 0, 0, 0"/>
                    </Button>
                </StackPanel>

                <Grid>
                    <Image HorizontalAlignment="Left" Height="46" Margin="20,0,0,0" VerticalAlignment="Top" Width="50" Source="/Icons/Weed.png"/>
                    <Label x:Name="WeedStashLabel" Content="Label" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="42"/>
                </Grid>
            </StackPanel>

            <!-- Acid -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="50" Source="/Icons/Acid.png"/>
                    <Label x:Name="AcidBagLabel" Content="Label" HorizontalAlignment="Left" Margin="20,25,10,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="42"/>
                </Grid>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button x:Name="AcidLeftButton" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="20" Width="25" Click="ArrowButtonClicks" FontSize="20" FontWeight="Bold">
                        <TextBlock Text="◄" Margin="0,0, 0, 0"/>
                    </Button>
                    <TextBox x:Name="AcidTextBox" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Height="20" HorizontalContentAlignment="Center"/>
                    <Button x:Name="AcidRightButton" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="20" Width="25" Click="ArrowButtonClicks" FontWeight="Bold">
                        <TextBlock Text="►" Margin="0, 0, 0, 0"/>
                    </Button>
                </StackPanel>

                <Grid>
                    <Image HorizontalAlignment="Left" Height="46" Margin="20,0,0,0" VerticalAlignment="Top" Width="50" Source="/Icons/Acid.png"/>
                    <Label x:Name="AcidStashLabel" Content="Label" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="42"/>
                </Grid>
            </StackPanel>

            <!-- Ecstacy -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="50" Source="/Icons/Ecstacy.png"/>
                    <Label x:Name="EcstacyBagLabel" Content="Label" HorizontalAlignment="Left" Margin="20,25,10,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="42"/>
                </Grid>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button x:Name="EcstacyLeftButton" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="20" Width="25" Click="ArrowButtonClicks" FontSize="20">
                        <TextBlock Text="◄" Margin="0, 0, 0, 0"/>
                    </Button>
                    <TextBox x:Name="EcstacyTextBox" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Height="20" HorizontalContentAlignment="Center"/>
                    <Button x:Name="EcstacyRightButton" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="20" Width="25" Click="ArrowButtonClicks" FontWeight="Bold">
                        <TextBlock Text="►" Margin="0, 0, 0, 0"/>
                    </Button>
                </StackPanel>

                <Grid>
                    <Image HorizontalAlignment="Left" Height="46" Margin="20,0,0,0" VerticalAlignment="Top" Width="50" Source="/Icons/Ecstacy.png"/>
                    <Label x:Name="EcstacyStashLabel" Content="Label" HorizontalAlignment="Left" Margin="35,20,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="42"/>
                </Grid>
            </StackPanel>

            <!-- Heroin -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="50" Source="/Icons/Heroin.png"/>
                    <Label x:Name="HeroinBagLabel" Content="Label" HorizontalAlignment="Left" Margin="20,25,10,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="42"/>
                </Grid>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button x:Name="HeroinLeftButton" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="20" Width="25" Click="ArrowButtonClicks" FontSize="20">
                        <TextBlock Text="◄" Margin="0, 0, 0, 0"/>
                    </Button>
                    <TextBox x:Name="HeroinTextBox" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Height="20" HorizontalContentAlignment="Center"/>
                    <Button x:Name="HeroinRightButton" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="20" Width="25" Click="ArrowButtonClicks" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                        <TextBlock Text="►" Margin="0, 0, 0, 0"/>
                    </Button>
                </StackPanel>

                <Grid>
                    <Image HorizontalAlignment="Left" Height="46" Margin="20,0,0,0" VerticalAlignment="Top" Width="50" Source="/Icons/Heroin.png"/>
                    <Label x:Name="HeroinStashLabel" Content="Label" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="42"/>
                </Grid>
            </StackPanel>

            <!-- Coke -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="50" Source="/Icons/Coke.png"/>
                    <Label x:Name="CokeBagLabel" Content="Label" HorizontalAlignment="Left" Margin="20,25,10,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="42"/>
                </Grid>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button x:Name="CokeLeftButton" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="20" Width="25" Click="ArrowButtonClicks">
                        <TextBlock Text="◄" Margin="0, 0, 0, 0" FontSize="20"/>
                    </Button>
                    <TextBox x:Name="CokeTextBox" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Height="20" HorizontalContentAlignment="Center"/>
                    <Button x:Name="CokeRightButton" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="20" Width="25" Click="ArrowButtonClicks" FontWeight="Bold">
                        <TextBlock Text="►" Margin="0, -5.5, 0, 0"/>
                    </Button>
                </StackPanel>

                <Grid>
                    <Label x:Name="CokeStashLabel" Content="Label" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="42"/>
                    <Image HorizontalAlignment="Left" Height="46" Margin="20,0,0,0" VerticalAlignment="Top" Width="50" Source="/Icons/Coke.png"/>
                </Grid>
            </StackPanel>

        </StackPanel>

        <!-- Right Labels -->
        <Button x:Name="SendButton" Content="Send!" HorizontalAlignment="Left" Margin="417,343,0,0" VerticalAlignment="Top" Height="42" Width="69" Click="SendButton_Click"/>

        <!-- Directional Indicators -->
        <Label x:Name="DownersDirectionalIndicator" Content="" HorizontalAlignment="Left" Margin="206,12,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="WeedDirectionalIndicator" Content="" HorizontalAlignment="Left" Margin="206,64,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="AcidDirectionalIndicator" Content="" HorizontalAlignment="Left" Margin="206,109,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="EcstacyDirectionalIndicator" Content="" HorizontalAlignment="Left" Margin="206,155,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="HeroinDirectionalIndicator" Content="" HorizontalAlignment="Left" Margin="206,195,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="CokeDirectionalIndicator" Content="" HorizontalAlignment="Left" Margin="206,242,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
