Merchant Windows/MerchantInventoryView.xaml

<UserControl x:Class="MarketGame.MerchantInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarketGame"
             mc:Ignorable="d" 
             Height ="450" Width="800" Background="#FF262B37"
             d:DesignHeight="550" d:DesignWidth="700"
             SizeChanged="UserControl_SizeChanged">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,20,0,0" VerticalAlignment="Top">
                <Image x:Name="MerchantIcon" HorizontalAlignment="Left" Height="74" Margin="0,0,0,0" VerticalAlignment="Center" Width="84" OpacityMask="#FFDC8888" Source="/Icons/Acid.png"/>
                <Label x:Name="MerchantSpeech" Content="Hello" Margin="0,0,0,0" VerticalAlignment="Center" Width="350" Foreground="White" HorizontalAlignment="Center" FontSize="18"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Grid>
                        <Label Content="You" Foreground="White" HorizontalAlignment="Left"/>
                        <Label Content="Dealer" Foreground="White" HorizontalAlignment="Right"/>
                    </Grid>
                    <StackPanel>
                        <!-- Downers -->
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="DownersBagLabel" Content="10" Foreground="White" VerticalAlignment="Center"/>
                            <Button Background="{x:Null}" BorderThickness="0">
                                <Image Source="/Icons/Downers.png" Height="46"/>
                            </Button>
                            <Label x:Name="DownersDealerLabel" Content="10" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>

                        <!-- Weed -->
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="WeedBagLabel" Content="10" Foreground="White" VerticalAlignment="Center"/>
                            <Button BorderThickness="0" Background="{x:Null}">
                                <Image Source="/Icons/Weed.png" Height="46"/>
                            </Button>
                            <Label x:Name="WeedDealerLabel" Content="10" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>

                        <!-- Acid -->
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="AcidBagLabel" Content="10" Foreground="White" VerticalAlignment="Center"/>
                            <Button BorderThickness="0" Background="{x:Null}">
                                <Image Source="/Icons/Acid.png" Height="46"/>
                            </Button>
                            <Label x:Name="AcidDealerLabel" Content="10" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>

                        <!-- Ecstacy -->
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="EcstacyBagLabel" Content="10" Foreground="White" VerticalAlignment="Center"/>
                            <Button BorderThickness="0" Background="{x:Null}">
                                <Image Source="/Icons/Ecstacy.png" Height="46"/>
                            </Button>
                            <Label x:Name="EcstacyDealerLabel" Content="10" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>

                        <!-- Heroin -->
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="HeroinBagLabel" Content="10" Foreground="White" VerticalAlignment="Center"/>
                            <Button BorderThickness="0" Background="{x:Null}">
                                <Image Source="/Icons/Heroin.png" Height="46"/>
                            </Button>
                            <Label x:Name="HeroinDealerLabel" Content="10" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>

                        <!-- Coke -->
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="CokeBagLabel" Content="10" Foreground="White" VerticalAlignment="Center"/>
                            <Button BorderThickness="0" Background="{x:Null}">
                                <Image Source="/Icons/Coke.png" Height="46"/>
                            </Button>
                            <Label x:Name="CokeDealerLabel" Content="10" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>

                        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Bottom" Click="BackButton_Click" RenderTransformOrigin="0.603,3.282" Height="32" Width="64"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Background="#FF3E5180">
                    <StackPanel>
                        <Label Content="Gain/Loss:" Foreground="White" HorizontalAlignment="Center" FontSize="18"/>
                        <Label x:Name="MoneyChangeLabel" Content="$20,000" Foreground="White" HorizontalAlignment="Center" FontSize="16"/>

                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="FeaturedDrugImage" Source="/Icons/Downers.png" />
                            <Grid>
                                <Button Background="{x:Null}" VerticalAlignment="Top" BorderBrush="{x:Null}">
                                    <Image Source="/Icons/GreenArrow.png" Height="30"/>
                                </Button>
                                <Label x:Name="QuantityMovedIndicator" Content="30" VerticalAlignment="Center" Foreground="White" FontSize="22"/>
                                <Button Background="{x:Null}" VerticalAlignment="Bottom" BorderBrush="{x:Null}">
                                    <Image Source="/Icons/RedTriangle.png" Height="30"/>
                                </Button>
                            </Grid>
                        </StackPanel>

                        <Label x:Name="DrugIndicatorLabel" Content="Downers" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>

                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="BuyButton" Content="Buy" Width="50" Height="25" HorizontalAlignment="Center"/>
                                <Button x:Name="SellButton" Content="Sell" Width="50" Height="25" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Current Rate" Foreground="White" HorizontalAlignment="Center" FontSize="18"/>
                        <Label x:Name="RateLabel" Foreground="White" Content="x1.24" HorizontalAlignment="Center" FontSize="16"/>

                        <Label Content="Drug Type" Foreground="White" HorizontalAlignment="Center" FontSize="18"/>
                        <Label x:Name="TypeLabel" Content="Depressant" Foreground="White" HorizontalAlignment="Center" FontSize="16"/>

                        <Label Content="Heat Gain" Foreground="White" HorizontalAlignment="Center" FontSize="18"/>
                        <Label x:Name="HeatGainLabel" Content="10" Foreground="White" HorizontalAlignment="Center" FontSize="16"/>

                        <Label Content="RespectGain" Foreground="White" HorizontalAlignment="Center" FontSize="18"/>
                        <Label x:Name="RespectGainLabel" Content="10" Foreground="White" HorizontalAlignment="Center" FontSize="16"/>

                        <Button x:Name="ConfirmationButton" Content="Confirm Deal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ConfirmDeal" Height="43" Width="159"/>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Stats"  Foreground="White" FontSize="22"/>
                        
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
