Merchant Windows/MerchantInventoryView.xaml

<UserControl x:Class="MarketGame.MerchantInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarketGame"
             mc:Ignorable="d" 
             Height ="450" Width="800" Background="#FF262B37"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,3,0,0" VerticalAlignment="Top">
                <Image x:Name="MerchantIcon" HorizontalAlignment="Left" Height="74" Margin="0,0,0,0" VerticalAlignment="Center" Width="84" OpacityMask="#FFDC8888" Source="/Icons/Acid.png"/>
                <Label x:Name="MerchantSpeech" Content="Hello" Margin="0,0,0,0" VerticalAlignment="Center" Width="350" Foreground="White" HorizontalAlignment="Center" FontSize="18"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <StackPanel>
                    <Grid>
                        <Label Content="You" Foreground="White" HorizontalAlignment="Left"/>
                        <Label Content="Dealer" Foreground="White" HorizontalAlignment="Right" Margin="0,0,15,0"/>
                    </Grid>
                    <!-- Quantity Panel -->
                    <StackPanel HorizontalAlignment="Center">
                        <!-- Downers -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label x:Name="DownersBagLabel" Content="10" Foreground="White" VerticalAlignment="Center"/>
                            <Button x:Name="DownersButton" Background="{x:Null}" BorderThickness="0" Click="DrugSelectClick">
                                <Image Source="/Icons/Downers.png" Height="46"/>
                            </Button>
                            <Label x:Name="DownersDealerLabel" Content="10" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>

                        <!-- Weed -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label x:Name="WeedBagLabel" Content="10" Foreground="White" VerticalAlignment="Center"/>
                            <Button x:Name="WeedButton" BorderThickness="0" Background="{x:Null}" Click="DrugSelectClick">
                                <Image Source="/Icons/Weed.png" Height="46"/>
                            </Button>
                            <Label x:Name="WeedDealerLabel" Content="10" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>

                        <!-- Acid -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label x:Name="AcidBagLabel" Content="10" Foreground="White" VerticalAlignment="Center"/>
                            <Button x:Name="AcidButton" BorderThickness="0" Background="{x:Null}" Click="DrugSelectClick">
                                <Image Source="/Icons/Acid.png" Height="46"/>
                            </Button>
                            <Label x:Name="AcidDealerLabel" Content="10" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>

                        <!-- Ecstacy -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label x:Name="EcstacyBagLabel" Content="10" Foreground="White" VerticalAlignment="Center"/>
                            <Button x:Name="EcstacyButton" BorderThickness="0" Background="{x:Null}" Click="DrugSelectClick">
                                <Image Source="/Icons/Ecstacy.png" Height="46"/>
                            </Button>
                            <Label x:Name="EcstacyDealerLabel" Content="10" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>

                        <!-- Heroin -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label x:Name="HeroinBagLabel" Content="10" Foreground="White" VerticalAlignment="Center"/>
                            <Button x:Name="HeroinButton" BorderThickness="0" Background="{x:Null}" Click="DrugSelectClick">
                                <Image Source="/Icons/Heroin.png" Height="46"/>
                            </Button>
                            <Label x:Name="HeroinDealerLabel" Content="10" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>

                        <!-- Coke -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label x:Name="CokeBagLabel" Content="10" Foreground="White" VerticalAlignment="Center"/>
                            <Button x:Name="CokeButton" BorderThickness="0" Background="{x:Null}" Click="DrugSelectClick">
                                <Image Source="/Icons/Coke.png" Height="46"/>
                            </Button>
                            <Label x:Name="CokeDealerLabel" Content="10" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                        
                        <Button x:Name="BackButton" Content="Back" Margin="0,0,0,0" HorizontalAlignment="Center" Click="BackButton_Click" Height="20" Width="84"/>
                        <ProgressBar Width="120" Opacity="0"/>

                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Background="#FF3E5180">
                    <!-- Buy Panel -->
                    <StackPanel>
                        <Label Content="Gain/Loss:" Foreground="White" HorizontalAlignment="Center" FontSize="18"/>
                        <Label x:Name="MoneyChangeLabel" Content="$20,000" Foreground="White" HorizontalAlignment="Center" FontSize="16"/>

                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <Image x:Name="FeaturedDrugImage" Source="/Icons/Downers.png" Height="150" Width="150"/>
                            <Grid>
                                <Button x:Name="UpArrowButton" Background="{x:Null}" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="UpArrowClick">
                                    <Image Source="/Icons/GreenArrow.png" Height="30"/>
                                </Button>
                                <Label x:Name="QuantityMovedIndicator" Content="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="22"/>
                                <Button Background="{x:Null}" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Click="DownArrowClick">
                                    <Image Source="/Icons/RedTriangle.png" Height="30"/>
                                </Button>
                            </Grid>
                        </StackPanel>

                        <Label x:Name="DrugIndicatorLabel" Content="Downers" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>

                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="BuyButton" Content="Buy" Width="50" Height="25" HorizontalAlignment="Center" Click="BuyButtonClick"/>
                                <Button x:Name="SellButton" Content="Sell" Width="50" Height="25" HorizontalAlignment="Center" Click="SellButtonClick"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                            <Label Content="You are: " Foreground="White" FontSize="16"/>
                            <Label x:Name="BuySellIndicator" Content="SELLING" Foreground="White" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Deal rates panel-->
                    <StackPanel>
                        <Label Content="Current Rate" Foreground="White" HorizontalAlignment="Center" FontSize="18"/>
                        <Label x:Name="RateLabel" Foreground="White" Content="x1.24" HorizontalAlignment="Center" FontSize="16"/>

                        <Label Content="Drug Type" Foreground="White" HorizontalAlignment="Center" FontSize="18"/>
                        <Label x:Name="TypeLabel" Content="Depressant" Foreground="White" HorizontalAlignment="Center" FontSize="16"/>

                        <Label Content="Heat Gain" Foreground="White" HorizontalAlignment="Center" FontSize="18"/>
                        <Label x:Name="HeatGainLabel" Content="10" Foreground="White" HorizontalAlignment="Center" FontSize="16"/>

                        <Label Content="RespectGain" Foreground="White" HorizontalAlignment="Center" FontSize="18"/>
                        <Label x:Name="RespectGainLabel" Content="10" Foreground="White" HorizontalAlignment="Center" FontSize="16"/>

                        <Button x:Name="ConfirmationButton" Content="Confirm Deal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ConfirmDeal" Height="43" Width="159"/>
                    </StackPanel>

                    <!-- Stats panel -->
                    <StackPanel Margin="0,0,10,0">
                        <Label Content="Stats"  Foreground="White" FontSize="22"/>
                        <Label Content="Bag Capacity" HorizontalAlignment="Left" FontSize="16" Margin="0,0,0,0" VerticalAlignment="Top" Width="135" Foreground="White"/>
                        <ProgressBar x:Name="BagCapacityBar" HorizontalAlignment="Left" Height="17" Margin="0,0,0,0" VerticalAlignment="Top" Width="200" Value="0" Foreground="#FFE01818"/>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Cash: " Foreground="White" FontSize="16"/>
                            <Label x:Name="CashDisplayLabel" Content="$10,000" FontSize="16" Foreground="White"/>
                        </StackPanel>
                        
                        <Label Content="Heat" Foreground="White" FontSize="16"/>
                        <ProgressBar x:Name="HeatBar" Height="17" Width="200" Background="White" Foreground="#FFEA1C1C" Value="30"/>

                        <Label Content="Respect" Foreground="White" FontSize="16"/>
                        <ProgressBar x:Name="RespectBar" Height="17" Width="200" Background="White" Foreground="#FF65F517" Value="60"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
