Contact Windows/ContactMenu.xaml

<UserControl x:Class="MarketGame.Contact_Windows.ContactMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarketGame.Contact_Windows"
             mc:Ignorable="d" 
             Height="450" Width="800" Background="#FF262B37"
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <StackPanel>
            <!-- Name and image for contact -->
            <Border BorderBrush="#FF717171" BorderThickness="4"  Margin="10,10,30,0">
                <StackPanel Orientation="Horizontal">
                    <Image Name="ContactIcon" Source="/Icons/Russian.png" Height="125"/>
                    <StackPanel>
                        <Label Name="CharacterName" Content="Igor Ivanovich" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
                        <Label Name="CharacterDescription" Content="Enforcer for the Russian mafia. Vodka sommelier." VerticalAlignment="Bottom" FontSize="15" Foreground="White" Margin="0,30,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Button Width="400" Margin="0,15,0,0" Content="Message" FontSize="24"/>
            <Button Width="400" Margin="0,15,0,0" Content="Introduction" FontSize="24"/>
            <Button Name="UniqueButton" Margin="0,15,0,0" Width="400" Content="Placeholder" FontSize="24"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="0,30,0,0" Content="Back" Click="Back" Width="196" FontSize="24"/>
                <Button Margin="8,30,0,0" Content="Information" Width="196" FontSize="24" Click="InformationButtonClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
