Contact Windows/InformationControl.xaml

<UserControl x:Class="MarketGame.Contact_Windows.InformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarketGame.Contact_Windows"
             Height="450" Width="800" Background="#FF262B37"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Border BorderBrush="#FF717171" BorderThickness="4"  Margin="10,10,10,0">
                <StackPanel Orientation="Horizontal">
                    <Image Name="ContactIcon" Source="/Icons/Russian.png" Height="125"/>
                    <StackPanel>
                        <Label Name="CharacterName" Content="Igor Ivanovich" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
                        <Label Name="CharacterDescription" Content="Enforcer for the Russian mafia. Vodka sommelier." VerticalAlignment="Bottom" FontSize="15" Foreground="White" Margin="0,30,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <TextBlock x:Name="CharacterIntroduction" TextWrapping="Wrap" Text="uighguigh" Foreground="White" FontSize="14" Margin="10,20,10,0" Height="200"/>

            <Button Content="Back" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,10,10,0" Width="85" Height="35" Click="Back"/>
        </StackPanel>
    </Grid>
</UserControl>
