Contact Windows/TextExchange.xaml

<UserControl x:Class="MarketGame.Contact_Windows.TextExchange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarketGame.Contact_Windows"
             mc:Ignorable="d" 
             Height="450" Width="800" Background="#FF262B37"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderThickness="10" BorderBrush="#FFA5A5A5" Margin="0,0,16,38">
            <Grid>
                <StackPanel>
                    <StackPanel Margin="0,0,0,0" Background="#FF444444" OpacityMask="White">
                        <!-- Phone Navbar -->
                        <Grid Background="#FF444444">
                            <Label Name="TimeLabel" Content="10:32" Foreground="White"/>
                            <Image Source="/Icons/LowBattery.png" HorizontalAlignment="Right" Height="20" Margin="0,0,10,0"/>
                        </Grid>
                        <!-- Image and backbutton -->
                        <Grid >
                            <Button HorizontalAlignment="Left">
                            
                            </Button>

                            <Image Name="ContactImage" HorizontalAlignment="Center" Source="/Icons/Russian.png" Height="50"/>
                        </Grid>
                        <Label Name="ContactName" HorizontalAlignment="Center" Content="Igor" FontSize="20" Foreground="White" FontWeight="Bold"/>

                    </StackPanel>

                    <!-- Texts -->
                    <Grid Height="244">

                        <StackPanel VerticalAlignment="Bottom" >
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="BoxOneContainer">
                                <Label Name="BoxOneMetalabel" Content="10:44 Monday" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="DarkGray" FontSize="8"/>
                                <Border Name="BoxOneBorder" CornerRadius="10" Background="#FF636363" Margin="10,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="3">
                                    <Label Name="BoxOne" Content="Does this work for longer messages?" Foreground="White" MaxWidth="300"/>
                                </Border>
                            </StackPanel>
                            
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="BoxTwoContainer">
                                <Label Name="BoxTwoMetalabel" Content="10:44 Monday" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="DarkGray" FontSize="8"/>
                                <Border Name="BoxTwoBorder" CornerRadius="10" Background="Green" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="3">
                                    <Label Name="BoxTwo" Content="Does this work for longer messages?" Foreground="White" MaxWidth="300"/>
                                </Border>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="BoxThreeContainer">
                                <Label Name="BoxThreeMetalabel" Content="10:44 Monday" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="DarkGray" FontSize="8"/>
                                <Border Name="BoxThreeBorder" CornerRadius="10" Background="#FF636363" Margin="10,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="3">
                                    <Label Name="BoxThree" Content="Does this work for longer messages?" Foreground="White" MaxWidth="300"/>
                                </Border>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="BoxFourContainer">
                                <Label Name="BoxFourMetalabel" Content="10:44 Monday" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="DarkGray" FontSize="8"/>
                                <Border Name="BoxFourBorder" CornerRadius="10" Background="Green" MaxHeight="30" MaxWidth="300" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="3">
                                    <Label Name="BoxFour" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Hello There" Foreground="White" Background="Green" 
                                           MaxWidth="300"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                        
                    </Grid>

                </StackPanel>
                <!-- Bottom bar -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Button>
                        <Label Content="+"/>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <TextBox Width="711" Text="Text Message" HorizontalAlignment="Center"/>

                    <Button>
                        <Label Content="🎤"/>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
